firewall 
internet
rede 
network address
virus 
rootkits 
backdoors 
intruso 
exploits
hacker
cracker 
missing format string 
buffer overflow 
tcp 
udp
publica 
privada 
proxy 
nat 
vpn 
virtual private network 
packet filter
criptografia
fragmentacao de pacote 
linux 
Windows 
Solaris 
Mac 
Microsoft
Oracle 
Java